#INPUT

amber              yes
parmfile           C.top
coordinates        C.pdb
#binvelocities      ${dir2}/${inp_rst}.vel
#bincoordinates     ${dir2}/${inp_rst}.coor
#extendedsystem     ${dir2}/${inp_rst}.xsc

##RESTRAINTS
#constraints on
#consref     constraints.pdb
#conskfile   constraints.pdb
#conskcol B


#fixedAtoms          on
#fixedAtomsFile      prot-fix.pdb
#fixedAtomsCol       B

#OUTPUT
outputname          min
DCDUnitCell         yes
restartname         min.rst
restartfreq         100

DCDfile             min.coor.dcd
DCDfreq             100
velDCDfile          min.vel.dcd
velDCDfreq          100
xstfile             min.xst
xstfreq             100

#STANDART OUTPUT
outputEnergies      1000  # 2ps
outputPressure      1000
outputMomenta       1000
outputTiming        1000

#FORCE-FIELD PARAMETERS
exclude             scaled1-4
1-4scaling          0.8333
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5

#DYNAMICS
numsteps            100
firsttimestep       0
timestep            1.5
rigidBonds          all
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10

#PME (for full-system periodic electrostatics)
PME                 yes
#PMEGridSizeX         76  #l'efficienza e buona se questi numeri
#PMEGridSizeY         82  #sono potenze di fattori piccoli (2,3 o 5)
#PMEGridSizeZ         66
PMEGridSpacing      1.0
wrapWater           on
wrapAll             on
margin              5


#PERIODIC BOUNDARY CONDITIONS
cellBasisVector1    100.0      0.     0.
cellBasisVector2     0.      100.0    0.
cellBasisVector3     0.       0.    100.0
cellOrigin         39.800140380859375 46.66218566894531 42.051177978515625
#MINIMIZATION
minimization      on

